<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dH0-aG-gxm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular_Medium</string>
            <string>Inter-Regular_SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraNC-->
        <scene sceneID="dbp-Z0-M5m">
            <objects>
                <navigationController storyboardIdentifier="CameraNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dH0-aG-gxm" customClass="CameraNC" customModule="Resturants" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dj9-Ei-hjT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ColorWhite"/>
                        <color key="barTintColor" name="ColorBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ColorWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Uu-d4-jH1" kind="relationship" relationship="rootViewController" id="mtJ-Jo-1uM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHe-2Z-l6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="2a6-yf-fd2">
            <objects>
                <viewController storyboardIdentifier="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Uu-d4-jH1" customClass="CameraVC" customModule="Resturants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vET-Vx-8Kg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-7B-5fl">
                                <rect key="frame" x="16" y="163" width="361" height="4"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icF-OP-IJK">
                                <rect key="frame" x="191.66666666666666" y="179" width="10" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="ColorWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-2b-FJX">
                                <rect key="frame" x="179" y="258.66666666666669" width="206" height="79.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-Qc-Fn4">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="115.33333333333331" height="33.666666666666664"/>
                                        <color key="tintColor" name="ColorWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Voice over" imagePadding="6">
                                            <imageReference key="image" image="mic" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14" weight="semibold"/>
                                            <fontDescription key="titleFontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ontapVoiceOver:" destination="0Uu-d4-jH1" eventType="touchUpInside" id="Nsn-qW-Htu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-Hv-e7h">
                                        <rect key="frame" x="0.0" y="45.666666666666629" width="206" height="33.666666666666657"/>
                                        <color key="tintColor" name="ColorWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Mute Original Sound" imagePadding="6">
                                            <imageReference key="image" image="speaker.wave.2" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14" weight="semibold"/>
                                            <fontDescription key="titleFontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ontapMute:" destination="0Uu-d4-jH1" eventType="touchUpInside" id="hjq-OT-Fka"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-Sc-IGb">
                                <rect key="frame" x="146.66666666666666" y="568" width="100" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hoe-3a-AtE"/>
                                    <constraint firstAttribute="width" constant="100" id="gK7-qx-2oV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="ColorDarkBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ontapRecord:" destination="0Uu-d4-jH1" eventType="touchUpInside" id="UOT-5P-Vee"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-ff-FAi">
                                <rect key="frame" x="74" y="713" width="303" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xRX-UD-LcX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pU5-Rg-aN8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-bd-Sf8">
                                <rect key="frame" x="12" y="708" width="50" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-H0-pJv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-LG-dtn">
                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6YS-lC-yJq"/>
                                                    <constraint firstAttribute="height" constant="40" id="mMW-9B-HXp"/>
                                                </constraints>
                                                <color key="tintColor" name="ColorWhite"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="video" catalog="system"/>
                                                <connections>
                                                    <action selector="ontapPickFromGallery:" destination="0Uu-d4-jH1" eventType="touchUpInside" id="Lfw-9H-MUf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.29149420529999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KBY-6M-3Ke"/>
                                            <constraint firstItem="lnn-LG-dtn" firstAttribute="centerY" secondItem="Di1-H0-pJv" secondAttribute="centerY" id="R5f-c9-0B9"/>
                                            <constraint firstItem="lnn-LG-dtn" firstAttribute="centerX" secondItem="Di1-H0-pJv" secondAttribute="centerX" id="XPD-Xm-D5U"/>
                                            <constraint firstAttribute="width" constant="50" id="gAy-KC-qzj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-D1-J65">
                                <rect key="frame" x="291" y="662" width="86" height="35"/>
                                <color key="backgroundColor" name="ColorWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pKq-w6-myv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular_SemiBold" family="Inter" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" name="ColorBlack"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular_SemiBold" family="Inter" pointSize="18"/>
                                    <color key="baseForegroundColor" name="ColorBlack"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-CR-06N">
                                <rect key="frame" x="301" y="114" width="76" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-xA-ZAu">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Fry-wI-7hG"/>
                                            <constraint firstAttribute="height" constant="25" id="drO-g0-OT9"/>
                                        </constraints>
                                        <color key="tintColor" name="ColorWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="bolt.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="ontapFlash:" destination="0Uu-d4-jH1" eventType="touchUpInside" id="a9W-2b-rVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-kV-x5J">
                                        <rect key="frame" x="46" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5ZX-U6-LEm"/>
                                            <constraint firstAttribute="height" constant="25" id="hko-f5-4Fu"/>
                                        </constraints>
                                        <color key="tintColor" name="ColorWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="ontapCameraRoll:" destination="0Uu-d4-jH1" eventType="touchUpInside" id="wJq-4Z-lam"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afp-I0-hTC">
                                <rect key="frame" x="177" y="119.33333333333333" width="39.333333333333343" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="16"/>
                                <color key="textColor" name="ColorWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-u8-33l">
                                <rect key="frame" x="16" y="114" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Qc-6U-jTF"/>
                                    <constraint firstAttribute="width" constant="30" id="rex-7U-EV0"/>
                                </constraints>
                                <color key="tintColor" name="ColorWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="ontapBack:" destination="0Uu-d4-jH1" eventType="touchUpInside" id="aMi-JP-URM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-Zy-j0o">
                                <rect key="frame" x="344" y="191" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dG4-Ri-iph"/>
                                    <constraint firstAttribute="width" constant="25" id="nmm-eG-rAk"/>
                                </constraints>
                                <color key="tintColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="0.56244826158940397" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="multiply.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="ontapRemove:" destination="0Uu-d4-jH1" eventType="touchUpInside" id="p4Q-Oa-gZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgb-Si-1WG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3D-u8-33l" firstAttribute="leading" secondItem="Fgb-Si-1WG" secondAttribute="leading" constant="16" id="0Xq-Gn-iqH"/>
                            <constraint firstItem="rw3-ff-FAi" firstAttribute="top" secondItem="2Ob-D1-J65" secondAttribute="bottom" constant="16" id="32M-0D-Q2Y"/>
                            <constraint firstItem="Fgb-Si-1WG" firstAttribute="trailing" secondItem="rw3-ff-FAi" secondAttribute="trailing" constant="16" id="Gpl-HD-9jY"/>
                            <constraint firstItem="Fgb-Si-1WG" firstAttribute="trailing" secondItem="PDj-Zy-j0o" secondAttribute="trailing" constant="24" id="H5s-4X-efX"/>
                            <constraint firstItem="VmS-7B-5fl" firstAttribute="top" secondItem="Fgb-Si-1WG" secondAttribute="top" constant="60" id="IbE-R6-UTU"/>
                            <constraint firstItem="VmS-7B-5fl" firstAttribute="top" secondItem="o3D-u8-33l" secondAttribute="bottom" constant="24" id="K4O-eL-Z8W"/>
                            <constraint firstItem="rw3-ff-FAi" firstAttribute="leading" secondItem="9Y6-bd-Sf8" secondAttribute="trailing" constant="12" id="LNW-j4-Lhv"/>
                            <constraint firstItem="VmS-7B-5fl" firstAttribute="top" secondItem="afp-I0-hTC" secondAttribute="bottom" constant="24" id="LOx-bO-bVr"/>
                            <constraint firstItem="CWz-Sc-IGb" firstAttribute="centerX" secondItem="vET-Vx-8Kg" secondAttribute="centerX" id="Ntg-np-Cx3"/>
                            <constraint firstItem="9Y6-bd-Sf8" firstAttribute="leading" secondItem="Fgb-Si-1WG" secondAttribute="leading" constant="12" id="WVv-hY-Ftf"/>
                            <constraint firstItem="afp-I0-hTC" firstAttribute="centerX" secondItem="vET-Vx-8Kg" secondAttribute="centerX" id="Y5t-rF-uLE"/>
                            <constraint firstItem="VmS-7B-5fl" firstAttribute="leading" secondItem="vET-Vx-8Kg" secondAttribute="leading" constant="16" id="ZGR-vI-ahY"/>
                            <constraint firstItem="Fgb-Si-1WG" firstAttribute="trailing" secondItem="2Ob-D1-J65" secondAttribute="trailing" constant="16" id="boU-VT-NGW"/>
                            <constraint firstItem="PDj-Zy-j0o" firstAttribute="top" secondItem="VmS-7B-5fl" secondAttribute="bottom" constant="24" id="dEq-K9-Nt9"/>
                            <constraint firstItem="Fgb-Si-1WG" firstAttribute="trailing" secondItem="V0B-2b-FJX" secondAttribute="trailing" constant="8" id="dS6-Qs-Nmw"/>
                            <constraint firstItem="Fgb-Si-1WG" firstAttribute="trailing" secondItem="VmS-7B-5fl" secondAttribute="trailing" constant="16" id="f4x-d8-wl0"/>
                            <constraint firstItem="Fgb-Si-1WG" firstAttribute="trailing" secondItem="PEu-CR-06N" secondAttribute="trailing" constant="16" id="fBY-1j-636"/>
                            <constraint firstItem="icF-OP-IJK" firstAttribute="top" secondItem="VmS-7B-5fl" secondAttribute="bottom" constant="12" id="hjQ-fu-wdC"/>
                            <constraint firstItem="Fgb-Si-1WG" firstAttribute="bottom" secondItem="rw3-ff-FAi" secondAttribute="bottom" constant="16" id="jMd-gl-uB6"/>
                            <constraint firstItem="V0B-2b-FJX" firstAttribute="centerY" secondItem="vET-Vx-8Kg" secondAttribute="centerY" multiplier="0.7" id="mpS-xV-MlY"/>
                            <constraint firstItem="rw3-ff-FAi" firstAttribute="top" secondItem="CWz-Sc-IGb" secondAttribute="bottom" constant="45" id="myq-wK-guL"/>
                            <constraint firstItem="icF-OP-IJK" firstAttribute="centerX" secondItem="vET-Vx-8Kg" secondAttribute="centerX" id="tXa-29-V4J"/>
                            <constraint firstItem="VmS-7B-5fl" firstAttribute="top" secondItem="PEu-CR-06N" secondAttribute="bottom" constant="24" id="uxs-xA-pd3"/>
                            <constraint firstItem="9Y6-bd-Sf8" firstAttribute="centerY" secondItem="rw3-ff-FAi" secondAttribute="centerY" id="wsL-Pm-bGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vkp-Ns-eyh"/>
                    <connections>
                        <outlet property="CollectFilter" destination="rw3-ff-FAi" id="Yw7-hw-wrm"/>
                        <outlet property="btnFlash" destination="tvh-xA-ZAu" id="cQx-Cw-jnM"/>
                        <outlet property="btnRecord" destination="CWz-Sc-IGb" id="lL1-9w-rEI"/>
                        <outlet property="btnRemove" destination="PDj-Zy-j0o" id="q1K-Zb-Imv"/>
                        <outlet property="lblProgress" destination="icF-OP-IJK" id="aM8-SI-PLy"/>
                        <outlet property="progressRecording" destination="VmS-7B-5fl" id="UfT-Mh-pow"/>
                        <outlet property="stackEditOpt" destination="V0B-2b-FJX" id="GTT-1l-TYR"/>
                        <outlet property="stackVideoPicker" destination="9Y6-bd-Sf8" id="Y8A-oA-7Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7M-Nz-ui7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-2"/>
        </scene>
        <!--Audio RecordVC-->
        <scene sceneID="nlj-fD-huP">
            <objects>
                <viewController storyboardIdentifier="AudioRecordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5z-t5-fMu" customClass="AudioRecordVC" customModule="Resturants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxq-IF-iKh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-eX-pV6">
                                <rect key="frame" x="16" y="75" width="361" height="4"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="trackTintColor" name="ColorDarkBlue"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-m2-TEk">
                                <rect key="frame" x="146.66666666666666" y="658" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AoK-tK-jCZ"/>
                                    <constraint firstAttribute="width" constant="100" id="ngT-l6-wmO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="ColorDarkBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ontapRecord:" destination="f5z-t5-fMu" eventType="touchUpInside" id="dyE-Wc-fYR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-MA-duV">
                                <rect key="frame" x="159" y="404.66666666666669" width="75" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ontapPlay:" destination="f5z-t5-fMu" eventType="touchUpInside" id="P1P-qV-4H8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-of-zAS">
                                <rect key="frame" x="344" y="103" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="htu-Of-L3C"/>
                                    <constraint firstAttribute="width" constant="25" id="viF-jg-q50"/>
                                </constraints>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="0.56244826160000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="multiply.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="ontapDismiss:" destination="f5z-t5-fMu" eventType="touchUpInside" id="HBK-f5-wMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xmo-ST-csC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9o2-of-zAS" firstAttribute="top" secondItem="cAn-eX-pV6" secondAttribute="bottom" constant="24" id="3wX-Pd-2K7"/>
                            <constraint firstItem="cAn-eX-pV6" firstAttribute="leading" secondItem="dxq-IF-iKh" secondAttribute="leading" constant="16" id="8jq-ys-y3O"/>
                            <constraint firstItem="DYx-MA-duV" firstAttribute="centerX" secondItem="dxq-IF-iKh" secondAttribute="centerX" id="I7N-Vl-thA"/>
                            <constraint firstItem="Xmo-ST-csC" firstAttribute="bottom" secondItem="nFf-m2-TEk" secondAttribute="bottom" constant="60" id="IMV-a5-SWy"/>
                            <constraint firstItem="DYx-MA-duV" firstAttribute="centerY" secondItem="dxq-IF-iKh" secondAttribute="centerY" id="T3g-e2-dhz"/>
                            <constraint firstItem="cAn-eX-pV6" firstAttribute="top" secondItem="Xmo-ST-csC" secondAttribute="top" constant="16" id="gwK-qh-ZrV"/>
                            <constraint firstItem="Xmo-ST-csC" firstAttribute="trailing" secondItem="cAn-eX-pV6" secondAttribute="trailing" constant="16" id="rlA-ot-iT0"/>
                            <constraint firstItem="Xmo-ST-csC" firstAttribute="trailing" secondItem="9o2-of-zAS" secondAttribute="trailing" constant="24" id="txQ-i0-uzI"/>
                            <constraint firstItem="nFf-m2-TEk" firstAttribute="centerX" secondItem="dxq-IF-iKh" secondAttribute="centerX" id="zKS-U7-05O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rnp-1G-olN"/>
                    <connections>
                        <outlet property="btnDismiss" destination="9o2-of-zAS" id="gFk-lY-Wyy"/>
                        <outlet property="btnPlay" destination="DYx-MA-duV" id="nJb-BE-efO"/>
                        <outlet property="btnRecord" destination="nFf-m2-TEk" id="lec-e1-mUe"/>
                        <outlet property="progressRecording" destination="cAn-eX-pV6" id="gwM-mo-GAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFT-Of-KsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="-2.1126760563380285"/>
        </scene>
        <!--Confirmation ActionVC-->
        <scene sceneID="OnE-oJ-x9a">
            <objects>
                <viewController storyboardIdentifier="ConfirmationActionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAV-9H-YV5" customClass="ConfirmationActionVC" customModule="Resturants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghW-Ga-gFi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-Ms-0Wb">
                                <rect key="frame" x="0.0" y="685" width="393" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-LM-Aor">
                                        <rect key="frame" x="24" y="12.000000000000007" width="345" height="115.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to Delete this Swift?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-DT-VyS">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="18"/>
                                                <color key="textColor" name="ColorWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-Dx-wFz">
                                                <rect key="frame" x="0.0" y="67.666666666666629" width="345" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-fe-K2S">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="48"/>
                                                        <color key="backgroundColor" name="ColorLightGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="sI1-fR-dUQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                            <fontDescription key="titleFontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="ColorBlack"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ontapAction:" destination="DAV-9H-YV5" eventType="touchUpInside" id="NXp-9V-SVM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udT-ur-ecN">
                                                        <rect key="frame" x="178.66666666666663" y="0.0" width="166.33333333333337" height="48"/>
                                                        <color key="backgroundColor" name="ColorWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GxD-MX-QYu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Yes">
                                                            <fontDescription key="titleFontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="ColorBlack"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ontapAction:" destination="DAV-9H-YV5" eventType="touchUpInside" id="r9H-M7-UL9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1bY-LM-Aor" firstAttribute="leading" secondItem="KHe-Ms-0Wb" secondAttribute="leading" constant="24" id="TSe-w4-Qv0"/>
                                    <constraint firstAttribute="trailing" secondItem="1bY-LM-Aor" secondAttribute="trailing" constant="24" id="eV6-BK-5Av"/>
                                    <constraint firstItem="1bY-LM-Aor" firstAttribute="top" secondItem="KHe-Ms-0Wb" secondAttribute="top" constant="12" id="gMF-3Y-ejb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="ColorLightGray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qeg-DM-BVB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.24249793046357615" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KHe-Ms-0Wb" secondAttribute="trailing" id="6kV-2v-bbZ"/>
                            <constraint firstItem="Qeg-DM-BVB" firstAttribute="bottom" secondItem="1bY-LM-Aor" secondAttribute="bottom" constant="5.3333333333332575" id="JWJ-NV-9NY"/>
                            <constraint firstItem="KHe-Ms-0Wb" firstAttribute="leading" secondItem="ghW-Ga-gFi" secondAttribute="leading" id="X4P-jE-y8X"/>
                            <constraint firstAttribute="bottom" secondItem="KHe-Ms-0Wb" secondAttribute="bottom" id="jhi-Lw-LXU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnH-ZI-vpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="88"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorDarkBlue">
            <color red="0.36078431372549019" green="0.64313725490196083" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLightGray">
            <color red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
