<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="LocationTCell" customModule="Resturants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-t6-dVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-zO-Mcz">
                                <rect key="frame" x="12" y="8" width="300" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-rJ-59D">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Roccola Vista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-oG-Kjm">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="ColorWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kista Galleria, 16491 Kista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-ge-SSL">
                                                <rect key="frame" x="0.0" y="21.666666666666668" width="300" height="14.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="ColorLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-hy-44Z">
                                        <rect key="frame" x="0.0" y="48.333333333333336" width="300" height="14.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-zD-7Ux">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="ColorLightGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14 : 00 - 00 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-pg-eUG">
                                                <rect key="frame" x="54.666666666666671" y="0.0" width="245.33333333333331" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="ColorLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-je-qJt">
                                        <rect key="frame" x="0.0" y="75" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-68-Yza">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" name="ColorLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ziL-JR-kYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Manage Information">
                                                    <color key="titleColor" name="ColorWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-9U-VbV">
                                                <rect key="frame" x="162" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" name="ColorWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KCc-1r-hKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Manage the Menu">
                                                    <color key="titleColor" name="ColorBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ColorBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2D7-zO-Mcz" secondAttribute="trailing" constant="8" id="DeU-yI-N1G"/>
                            <constraint firstAttribute="bottom" secondItem="2D7-zO-Mcz" secondAttribute="bottom" constant="8" id="Itb-xp-8DD"/>
                            <constraint firstItem="2D7-zO-Mcz" firstAttribute="leading" secondItem="tb3-t6-dVm" secondAttribute="leading" constant="12" id="MLH-hr-3zc"/>
                            <constraint firstItem="2D7-zO-Mcz" firstAttribute="top" secondItem="tb3-t6-dVm" secondAttribute="top" constant="8" id="pix-AA-mja"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tb3-t6-dVm" secondAttribute="trailing" id="Ve1-I9-Xc5"/>
                    <constraint firstItem="tb3-t6-dVm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zi4-XN-HRb"/>
                    <constraint firstItem="tb3-t6-dVm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aVn-c8-dGc"/>
                    <constraint firstAttribute="bottom" secondItem="tb3-t6-dVm" secondAttribute="bottom" id="ne1-5v-cFJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnManangeInfo" destination="YWN-68-Yza" id="Tjp-I5-00M"/>
                <outlet property="lblLoc" destination="VFg-ge-SSL" id="gBm-va-35Q"/>
                <outlet property="lblName" destination="rf3-oG-Kjm" id="8FQ-LY-2fc"/>
                <outlet property="lblSchedule" destination="xuE-pg-eUG" id="STi-Yx-tbl"/>
                <outlet property="lblStatus" destination="PiX-zD-7Ux" id="1nl-Rh-OD4"/>
                <outlet property="stackBtns" destination="VUC-je-qJt" id="iDB-Th-ftE"/>
            </connections>
            <point key="canvasLocation" x="-50.381679389312978" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLightGray">
            <color red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLightGreen">
            <color red="0.11764705882352941" green="0.84705882352941175" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
